<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes Somos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="../recursos/img/logoUes.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .principal-div {
            background-color: #A4C7CD;
        }
        .testimonial {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .testimonial h1 {
            font-size: 1.5rem;
        }
        .testimonial p {
            font-size: 1.1rem;
        }
        .navbar-nav .nav-link {
            font-size: 1.1rem;
        }
        .container h2 {
            color: #0056b3;
        }
        .img-container {
            position: relative;
            overflow: hidden;
            border-radius: 10px;
        }
        .img-container img {
            transition: transform 0.5s ease;
            width: 100%;
            height: auto;
        }
        .img-container:hover img {
            transform: scale(1.1);
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: 0.5s ease;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }
        .img-container:hover .overlay {
            opacity: 1;
        }
        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Hospital UES</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="somos.html">Sobre Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="clientes.html">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="equipo.html">Equipo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contáctanos</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>   

    <br>

    <!-- Sección de historia del hospital -->
    <section class="container my-5">
        <div class="row align-items-center">
            <div class="col-md-6 mb-4 mb-md-0">
                <div class="img-container">
                    <img src="../recursos/img/edificioHospital.jpg" class="img-fluid" alt="Historia del Hospital">
                    <div class="overlay">
                        <div class="text">Hospital UES desde 1985</div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h2 class="mb-4 display-5">Historia del Hospital</h2>
                <p class="lead">El Hospital UES fue fundado en 1985 con el objetivo de brindar atención médica de calidad a la comunidad. A lo largo de los años, hemos crecido y evolucionado para adaptarnos a las necesidades cambiantes de nuestros pacientes.</p>
                <p class="lead">Hoy en día, contamos con un equipo de profesionales altamente capacitados y equipos de vanguardia para ofrecer una amplia gama de servicios médicos. Nuestro compromiso con la excelencia en la atención al paciente es inquebrantable, y trabajamos incansablemente para mejorar continuamente nuestros servicios.</p>
            </div>
        </div>
    </section>

    <div class="container my-5">
        <h2 class="display-5">Nuestros objetivos</h2>
        <br>
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="testimonial">
              <blockquote class="blockquote">
                <h1 class="display-6">Misión</h1>
                <hr class="border border-primary border-2 opacity-75">
                <p>"Nuestra misión es promover la salud y el bienestar de los pacientes de la comunidad."</p>
              </blockquote>
            </div>
          </div>
          <div class="col">
            <div class="testimonial">
              <blockquote class="blockquote">
                <h1 class="display-6">Visión</h1>
                <hr class="border border-primary border-2 opacity-75">
                <p>"Nuestra visión es ser un referente en la salud y el bienestar de la comunidad."</p>
              </blockquote>
            </div>
          </div>
        </div>
    </div>

    <br>

    <script src="./footer.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6IhCUzvWUWI9w72FfQ1rFGE1R0WVjq0IF6VlmQVrvG5ldzT8M8nYw/v8p6R4" crossorigin="anonymous"></script>
</body>
</html>
